MONGO_URI="mongodb+srv://anithaattherateof2025_db_user:feQnDCIH4sGkbS0L@cluster0.xcqryvs.mongodb.net/blackcoffer?retryWrites=true&w=majority"
PORT=4000

AUTH_USERNAME=SuperAdmin1
AUTH_PASSWORD=SuperAdmin1
JWT_SECRET=some_long_random_secret_here_change_me
JWT_EXPIRES_IN=2h





# ### Raw Data APIs

# 1. Get raw events (with pagination & filters)
# http://localhost:4000/api/events


# 2.Get metadata (dropdown values for filters)

# http://localhost:4000/api/meta




# ### Aggregation APIs

# 3. Intensity by Year (line chart)

# http://localhost:4000/api/agg/intensity-by-year


# 4. Scatter Plot Data (Intensity vs Likelihood)

# http://localhost:4000/api/agg/scatter


# 5.By Country (bar / choropleth)

# http://localhost:4000/api/agg/by-country

# 6.Topics by Year (stacked bar / pivot)

# http://localhost:4000/api/agg/topics-by-year


# 7. City-Year Heatmap

# http://localhost:4000/api/agg/city-year-heatmap




# 8.Health Check


# http://localhost:4000/health

